# My awesome project

Write your project description and put a beautful screenshot right above.


## Hints

+ Maybe you wanna see [This project](https://github.com/onderceylan/pwa-asset-generator) to generate the PWA assets for you.
+ Use the `assets` folder to store binary files or static stuff for your aplication (e. g. images, icons, text files, simple databases, etc).
+ Don't forget to have fun. _:D_
